# twitternews

./: .gitignore  README.md  pom.xml
Documentation/: Konzeptioneller Entwurf.docx
documentation/: Praesentation.pptx
resources/: .gitignore  edges.txt  nodes.txt  tweetsDummyData.txt
src/de/bigdatapraktikum/twitternews/: Test.java  TwitterNewsCollector.java  TwitterNewsGraphCreator.java  TwitterNewsTopicAnalysis.java
src/de/bigdatapraktikum/twitternews/processing/: ChineseWhisper.java  ChineseWhisperInitialClassMapper.java  EdgeMapper.java  GraphCreator.java  IdMapper.java  IdfValueCalculator.java  StatusToTweetMapper.java  TweetFilter.java  UniqueWordMapper.java  UniqueWordsIdfJoin.java
src/de/bigdatapraktikum/twitternews/source/: Graph.java  Tweet.java  TwitterNewsSource.java
src/de/bigdatapraktikum/twitternews/utils/: AppConfig.java
src/main/java/de/bigdatapraktikum/twitternews/: TwitterNewsApplication.java
src/main/java/de/bigdatapraktikum/twitternews/config/: AppConfig.java  WebMvcConfig.java
src/main/java/de/bigdatapraktikum/twitternews/controller/: MainController.java
src/main/java/de/bigdatapraktikum/twitternews/output/: OutputCluster.java  OutputEdges.java  OutputHistorical.java  OutputNodes.java
src/main/java/de/bigdatapraktikum/twitternews/parts/: TwitterNewsCollector.java  TwitterNewsGraphCreator.java  TwitterNewsTopicAnalysis.java
src/main/java/de/bigdatapraktikum/twitternews/processing/: ChineseWhisper.java  ChineseWhisperInitialClassMapper.java  EdgeMapper.java  IdfValueCalculator.java  InitialNodeClassMapper.java  Settings.java  TweetFilter.java  TweetGroupJoin.java  UniqueWordMapper.java
src/main/java/de/bigdatapraktikum/twitternews/source/: Graph.java  Tweet.java
src/main/java/de/bigdatapraktikum/twitternews/utils/: AppConfig.java
src/main/resources/: application.properties
src/main/resources/web/: code.js  d3.v4.min.js  index.html  style.css
src/main/resources/web/resources/: .gitignore  accounts.txt  cluster.txt  tweetsDummyData.txt
src/test/java/de/bigdatapraktikum/twitternews/processing/: EdgeMapperTest.java  SettingsTest.java  StatusToTweetMapperTest.java  TweetFilterTest.java  UniqueWordMapperTest.java
src/test/java/de/bigdatapraktikum/twitternews/source/: TweetTest.java
src/test/java/de/bigdatapraktikum/twitternews/utils/: StatusTestClass.java
test/de/bigdatapraktikum/twitternews/processing/: EdgeMapperTest.java  IdfValueCalculatorTest.java  TweetFilterTest.java
test/de/bigdatapraktikum/twitternews/source/: TweetTest.java
umlDiagrams/: twitterNews.ucls  twitterNewsProcessing.ucls  twitterNewsSource.ucls
web/: code.js  index.html  style.css  test.json
web/graphvis/: code.js
web/resources/: .gitignore  edges.txt  nodes.txt  tweets.txt  tweetsDummyData.txt
