<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.bigdatapraktikum.twitternews.TwitterNewsTopicAnalysis" project="twitter-news" 
    file="/twitter-news/src/de/bigdatapraktikum/twitternews/TwitterNewsTopicAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="537" x="-132" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.bigdatapraktikum.twitternews.TwitterNewsCollector" project="twitter-news" 
    file="/twitter-news/src/de/bigdatapraktikum/twitternews/TwitterNewsCollector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="445" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.bigdatapraktikum.twitternews.TwitterNewsGraphCreator" project="twitter-news" 
    file="/twitter-news/src/de/bigdatapraktikum/twitternews/TwitterNewsGraphCreator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="631" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>